{
  "name": "skembed",
  "version-string": "v0.1",
  "dependencies": [
    {
      "name": "faiss",
      "default-features": true,
      "features": [
      ]
    },
    {
      "name": "llama",
      "default-features": true,
      "features": [
      ]
    },
    "bext-di",
    "spdlog",
    "zxorm",
    "csv-parser"
  ]
}